VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   7605
   ClientLeft      =   2175
   ClientTop       =   2145
   ClientWidth     =   5715
   _ExtentX        =   10081
   _ExtentY        =   13414
   FolderFlags     =   1
   TypeLibGuid     =   "{D72E2643-47B7-4BE5-A751-92717439807B}"
   TypeInfoGuid    =   "{48167125-A0C6-4EE0-9AA5-12B8C41B3AE1}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=U:\THEODBS\POS_1_1_Vistar\pos.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "resibo"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   $"de.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "resibo_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ORNumber"
         Caption         =   "ORNumber"
      EndProperty
      BeginProperty Field2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalAmount"
         Caption         =   "TotalAmount"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransTime"
         Caption         =   "TransTime"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Change"
         Caption         =   "Change"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CashTendered"
         Caption         =   "CashTendered"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Cashier"
         Caption         =   "Cashier"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "subtotal"
         Caption         =   "subtotal"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "bcode"
         Caption         =   "bcode"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "description"
         Caption         =   "description"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "sellingprice"
         Caption         =   "sellingprice"
      EndProperty
      NumGroups       =   7
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ORNumber"
         Caption         =   "ORNumber"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "TotalAmount"
         Caption         =   "TotalAmount"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TransTime"
         Caption         =   "TransTime"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Change"
         Caption         =   "Change"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CashTendered"
         Caption         =   "CashTendered"
      EndProperty
      BeginProperty Grouping7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Cashier"
         Caption         =   "Cashier"
      EndProperty
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "ORNumber"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   3
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

